= 二次の理論
<二次の理論>
== 連立一次方程式と逆行列
<連立一次方程式と逆行列>
$2$つの未知数からなる連立一次方程式 $ {x + y = 8 ,\
2 x + 4 y = 26\
 $ を考えよう。
この問題は鶴と亀が合わせて$8$匹いて脚の数が合計して$26$本であるという、鶴亀算の典型的な例題として小学校で紹介され、いったん$8$匹すべてが鶴としてから徐々に亀に変えていって脚の数の帳尻を合わせるなどという解法を学習する。
その後、中学校で連立一次方程式を習うと鶴の数を$x$匹で亀の数を$y$匹とすることで上記の方程式に帰着され、加減法あるいは代入法などの解法を適用できることを学ぶ。
大学の教科書である本テキストではこの連立一次方程式を行列の理論、特に逆行列を使う解法を紹介する。

係数を一般化して連立一次方程式 $ {a x + b y = e ,\
c x + d y = f\
 $ を考える。 これを行列に結びつける第一歩は次のように書くことである。
$ vec(a x + b y, c x + d y) = vec(e, f) . $
ここで両辺に現れる、$2$つの数を縦に並べて括弧でくくったものを（$2$次の）（縦）#emph[ベクトル];という。
二つのベクトル$vec(p, q)$と$vec(u, v)$が等しいとは$p = u$かつ$q = v$が成り立つとすることで上記の変形が可能となる。
さらに左辺を次のように変形できたとしよう。
$ vec(a x + b y, c x + d y) = mat(delim: "(", a, b; c, d) vec(x, y) . $
この時の右辺に現れる$4$つの数$a , b , c , d$を$2 times 2$に並べたものを（$2 times 2$型のあるいは$2$次正方）#emph[行列];といい、上記の式は行列とベクトルの積を定義する。
以上によって最初の連立一次方程式は行列とベクトルを使って
$ mat(delim: "(", a, b; c, d) vec(x, y) = vec(e, f) $
と表すことができる。
この時の行列を#emph[係数行列];といい、左辺のベクトルを#emph[未知数ベクトル];、右辺のベクトルを#emph[定数ベクトル];という。
係数行列、未知数ベクトル、定数ベクトルをそれぞれ$A$, \$\\vb\*{x}\$,
\$\\vb\*{b}\$とおくと連立一次方程式は \$\$A \\vb\*{x} = \\vb\*{b}\$\$
とあたかも未知数が$1$つの場合の一次方程式であるかのように書くことができる（現時点では書くことができるだけだが）。

以下では行列やベクトルでない実数や複素数などの数単体のことを#emph[スカラー];と呼ぶ。
スカラーの一次方程式は係数で両辺を割ればすぐに解けるのであった。
しかしながら今回の場合では行列で割るというのはどういうことだろうか。
それに答えるには、$0$でない実数や複素数には逆数があるように、行列に対して逆行列なるものを導入できればよいことに気がつく。
$2$次正方行列に対しては逆行列は以下のようにして得られる。

#block[
$2$次正方行列$A = mat(delim: "(", a, b; c, d)$が$a d - b c eq.not 0$を満たすとき定義される次の行列
$ A^(- 1) = frac(1, a d - b c) mat(delim: "(", d, - b; - c, a) $
を$A$の#emph[逆行列];という。
また、$a d - b c$のことを$2$次正方行列の#emph[行列式];といい、逆行列を持つ正方行列は#emph[可逆行列];または#emph[正則行列];と呼ばれる。

]
この逆行列は次の性質を満たす。 ただし、二つの$2$次正方行列の#emph[積];を
$ mat(delim: "(", a, b; c, d) mat(delim: "(", e, f; g, h) = mat(delim: "(", a e + b g, a f + b h; c e + d g, c f + d h) $
として定め、次の特殊な行列 $ I = I_2 = mat(delim: "(", 1, 0; 0, 1) $
を（$2$次の）#emph[単位行列];という。 任意の$2$次正方行列$A$に対して、
$ A I = I A = A $ が成り立つことに注意する。

#block[
逆行列$A^(- 1)$を持つ$2$次正方行列$A$に対して、
$ A A^(- 1) = A^(- 1) A = I $ が成り立つ。

]
#block[
#emph[Proof.] 計算すると
$ A A^(- 1) = mat(delim: "(", a, b; c, d) mat(delim: "(", frac(d, a d - b c), frac(- b, a d - b c); frac(- c, a d - b c), frac(a, a d - b c)) = mat(delim: "(", frac(a d - b c, a d - b c), frac(- a b + b a, a d - b c); frac(c d - d c, a d - b c), frac(- c b + d a, a d - b c)) = I , $
$ A^(- 1) A = frac(1, a d - b c) mat(delim: "(", d, - b; - c, a) mat(delim: "(", a, b; c, d) = frac(1, a d - b c) mat(delim: "(", d a - b c, d b - b d; - c a + a c, - c b + a d) = I . $~◻

]
これにより連立一次方程式\$A \\vb\*{x} = \\vb\*{b}\$の両辺に係数行列$A$の逆行列$A^(- 1)$を（左から）かけることで
\$\$A^{-1} A \\vb\*{x} = \\vb\*{x} = A^{-1} \\vb\*{b}\$\$
となり、$2$つの未知数からなる連立一次方程式は逆行列を作って定数ベクトルにかけることで解くことができる。

#block[
鶴亀算の方程式 $ {x + y = 8 ,\
2 x + 4 y = 26\
 $ は $ mat(delim: "(", 1, 1; 2, 4) vec(x, y) = vec(8, 26) $
と表示でき、係数行列の逆行列は
$ mat(delim: "(", 1, 1; 2, 4)^(- 1) = frac(1, 1 dot.op 4 - 1 dot.op 2) mat(delim: "(", 4, - 1; - 2, 1) = 1 / 2 mat(delim: "(", 4, - 1; - 2, 1) $
なので、解は
$ vec(x, y) = 1 / 2 mat(delim: "(", 4, - 1; - 2, 1) vec(8, 26) = 1 / 2 vec(4 dot.op 8 + (- 1) dot.op 26, (- 2) dot.op 8 + 1 dot.op 26) = vec(3, 5) $
と求まる。

]
== 線形漸化式と対角化
<線形漸化式と対角化>
$n = 0 , 1 , 2 , 3 , dots.h.c$として、$2$つの数列$x_n$と$y_n$が二項間斉次線形漸化式
$ cases(delim: "{", x_(n + 1) = a x_n + b y_n , & x_0 = e ,, y_(n + 1) = c x_n + d y_n , & y_0 = f, ) $
を満たす状況を考える。
例えば、$1$リットルと$2$リットルの液体が入った二つの容器があるとして、
一回の操作でそれぞれの容器から$4$割の液体を取り出しもう片方の容器に移すことを考える。
$n$回目の操作が終わった段階での容器の中の液体の量を$x_n$リットルと$y_n$リットルとすると、
$ cases(delim: "{", x_(n + 1) = 0.6 x_n + 0.4 y_n , & x_0 = 1 ,, y_(n + 1) = 0.4 x_n + 0.6 y_n , & y_0 = 2, ) $
が成り立つ。 一般論に戻ると前節同様これは行列とベクトルを用いて
$ vec(x_(n + 1), y_(n + 1)) = mat(delim: "(", a, b; c, d) vec(x_n, y_n) , quad vec(x_0, y_0) = vec(e, f) $
と表される。
数列ベクトル、係数行列、初項ベクトルをそれぞれ\$\\vb\*{x}\_n\$, $A$,
\$\\vb\*{b}\$とおくと漸化式は
\$\$\\vb\*{x}\_{n+1} = A \\vb\*{x}\_n, \\quad \\vb\*{x}\_0 = \\vb\*{b}\$\$
と表現できる。
これは$n$を一つ増やすごとに$A$を左からかけているので、$2$次正方行列$A$の$n$乗$A^n$を単位行列$I$に$A$を$n$回かけたものとして定義することで、
\$\$\\vb\*{x}\_n = A^n \\vb\*{b}\$\$ となる。
つまり二項間（斉次線形）漸化式を解くことは$A^n$を計算することに帰着される。

この行列の$n$乗などの計算をする際に重要になるのが対角化と呼ばれる手法である。
ここで対角とは（$2$次）正方行列$A = mat(delim: "(", a, b; c, d)$の左上から右下にかけての対角線上に位置する成分のことで、
対角成分以外の成分が全て$0$である正方行列を#emph[対角行列];という。
#emph[対角化];とは（$2$次）正方行列$A$を対角行列$D = mat(delim: "(", s, 0; 0, t)$と可逆行列$P$を使って
$ A = P D P^(- 1) = P mat(delim: "(", s, 0; 0, t) P^(- 1) $
と変形することである。 もし対角化ができたとしたら$n$乗は
$ A^n = (P D P^(- 1))^n = P D^n P^(- 1) = P mat(delim: "(", s^n, 0; 0, t^n) P^(- 1) $
と容易に計算することができる。

#block[
先述の液体の移し替えの漸化式
$ cases(delim: "{", x_(n + 1) = 0.6 x_n + 0.4 y_n , & x_0 = 1 ,, y_(n + 1) = 0.4 x_n + 0.6 y_n , & y_0 = 2, ) $
は
$ vec(x_(n + 1), y_(n + 1)) = mat(delim: "(", 0.6, 0.4; 0.4, 0.6) vec(x_n, y_n) , quad vec(x_0, y_0) = vec(1, 2) $
と表示でき、 詳細は省略するが係数行列は
$ mat(delim: "(", 0.6, 0.4; 0.4, 0.6) = mat(delim: "(", 1, 1; 1, - 1) mat(delim: "(", 1, 0; 0, 0.2) mat(delim: "(", 1, 1; 1, - 1)^(- 1) $
と対角化される。 よって、この数列の一般項は
$ vec(x_(n + 1), y_(n + 1)) = mat(delim: "(", 0.6, 0.4; 0.4, 0.6)^n vec(1, 2) = mat(delim: "(", 1, 1; 1, - 1) mat(delim: "(", 1, 0; 0, 0.2^n) mat(delim: "(", 1, 1; 1, - 1)^(- 1) vec(1, 2) = 1 / 2 vec(3 - 0.2^n, 3 + 0.2^n) $
と計算できる。

]
なお、対角化のための重要な過程が固有値と固有ベクトルを計算することであり、その際には行列式が重要な役割を果たす。

また、三項間斉次線形漸化式 $ x_(n + 2) = a x_(n + 1) + b x_n $
は$y_n = x_(n + 1)$を導入すると$y_(n + 1) = a y_n + b x_n$より、
$ vec(x_(n + 1), y_(n + 1)) = mat(delim: "(", 0, 1; b, a) vec(x_n, y_n) , $
を得る。
これにより行列での二項間線形漸化式は幅広い問題に対応できることがわかる。

== 回転行列
<回転行列>
$2$次正方行列の中でも$theta$を実数として
$ R (theta) = mat(delim: "(", cos theta, - sin theta; sin theta, cos theta) $
と表される行列を$theta$回転の#emph[回転行列];という。
この行列が回転行列と呼ばれるのは座標平面上の点$(a , b)$に対して、回転行列をかけるつまり
$ vec(x, y) = R (theta) vec(a, b) $
として得られる点$(x , y)$は点$(a , b)$を原点中心に$theta$回転させた点に一致するためである。

この回転行列は上記のように回転にまつわる問題で登場するほか、積の計算が楽である。

#block[
$alpha$, $beta$を実数とする時、
$ R (alpha) R (beta) = R (alpha + beta) $ が成り立つ。

]
#block[
#emph[Proof.] 計算すると
$ R (alpha) R (beta) = mat(delim: "(", cos alpha, - sin alpha; sin alpha, cos alpha) mat(delim: "(", cos beta, - sin beta; sin beta, cos beta) = mat(delim: "(", cos alpha cos beta - sin alpha sin beta, - cos alpha sin beta - sin alpha cos beta; sin alpha cos beta + cos alpha sin beta, - sin alpha sin beta + cos alpha cos beta) . $
よって加法定理により
$ R (alpha) R (beta) = mat(delim: "(", cos (alpha + beta), - sin (alpha + beta); sin (alpha + beta), cos (alpha + beta)) = R (alpha + beta) $
である。~◻

]
特に $ R (theta) R (- theta) = R (0) = I $
なので、$theta$回転の回転行列の逆行列は反対向きに$theta$回転の回転行列である、つまり
$ R (theta)^(- 1) = R (- theta) = mat(delim: "(", cos theta, sin theta; - sin theta, cos theta) $
が成り立つ。 また、 $ R (theta)^n = R (n theta) $ も成り立つ。

#block[
連立一次方程式 $ {x - sqrt(3) y = 1 ,\
sqrt(3) x + y = 0\
 $ を考える。 係数行列は
$ mat(delim: "(", 1, - sqrt(3); sqrt(3), 1) = 2 mat(delim: "(", 1 / 2, - sqrt(3) / 2; sqrt(3) / 2, 1 / 2) = 2 R (pi / 3) $
なので、逆行列は$1 / 2 R (- pi / 3)$であり、解は
$ vec(x, y) = 1 / 2 mat(delim: "(", 1 / 2, sqrt(3) / 2; - sqrt(3) / 2, 1 / 2) vec(1, 0) = vec(1 / 4, - sqrt(3) / 4) $
と計算できる。

]
